spring.application.name=auth-service

server.port=8081

#spring.datasource.url= jdbc:postgresql://localhost:5432/medical_auth_db
spring.datasource.url= jdbc:postgresql://172.16.1.122:5432/medical_auth_db
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.service-url.defaultZone= http://172.16.1.122:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.16.3.121

jwt.secret=shdkjdjlkERFSGBS12377ggdggd453737@KKKK$44DFDJFJKDJKdsjdhsjdhhdfkdfndpp!mmm?mmjjdjKJFKJDHFKJD
jwt.expiration=86400000

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=172.16.1.122:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
