spring.application.name=auth-service
#logging.level.root=trace
server.port=8081

#spring.datasource.url= jdbc:postgresql://localhost:5432/medical_auth_db
spring.datasource.url= jdbc:postgresql://172.16.1.122:5432/medical_auth_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.service-url.defaultZone= http://172.16.1.122:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=172.16.1.122

jwt.secret=
jwt.expiration=86400000

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=172.16.1.122:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.group-id=auth-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000


# Google OAuth 2.0 Configuration
spring.security.oauth2.client.registration.google.client-id=599044889227-mmr204c794307k86fsi5o1i67eg4v340.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Google OAuth Provider Configuration
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://172.16.1.122:8080
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
