# medical-consultation-system

./: HELP.md  Important-Notes.md  docker-compose.yml  docker-compose2.yml  pom.xml
admin-service/: CouponManagement.md  pom.xml
admin-service/src/main/java/com/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/adminservice/controller/: AdminController.java  (+4 more)
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.ym
auth-service/: pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
common-library/: pom.xml
common-library/src/main/java/com/commonlibrary/: CommonLibraryApplication.java  CouponStatus.java
common-library/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/configservice/: ConfigServiceApplication.java  ConfigServiceGeneralService.java
config-service/src/main/resources/: application.properties
doctor-service/: pom.xml
doctor-service/src/main/java/com/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/com/doctorservice/: DoctorServiceApplicationTests.java
eureka-server/: pom.xml
integration-service/: pom.xml
integration-service/src/main/java/com/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/resources/: application.properties
messaging-service/: pom.xml
messaging-service/src/main/java/com/messagingservice/: MessagingServiceApplication.java
messaging-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.ym
patient-service/: pom.xml
patient-service/src/main/java/com/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/patientservice/config/: CaseAssignmentSchedulerConfig.java
patient-service/src/main/java/com/patientservice/controller/: CaseAssignmentSchedulerController.java  DependentController.java  FileController.java  PatientAdminController.java  PatientController.java  PatientCouponController.java  PatientInternalController.java
patient-service/src/main/java/com/patientservice/dto/: AppointmentDto.java  CaseAssignmentDto.java  CaseAttachmentsDto.java  CaseDetailsDto.java  CaseDto.java  ComplaintDto.java  CreateCaseDto.java  CreateDependentDto.java  DependentDto.java  DoctorDto.java  PatientDashboardDto.java  PatientProfileDto.java  PatientReportDto.java  PaymentHistoryDto.java  RescheduleRequestDto.java  StatsDto.java  SubscriptionDto.java  SubscriptionStatusDto.java  UpdateCaseDto.java  UpdateDependentDto.java
patient-service/src/main/java/com/patientservice/entity/: Case.java  CaseAssignment.java  CaseAssignmentReminder.java  CaseStatus.java  Complaint.java  ComplaintPriority.java  ComplaintStatus.java  ComplaintType.java  Dependent.java  Document.java  DocumentType.java  Gender.java  Patient.java  PaymentStatus.java  PlanType.java  RescheduleRequest.java  RescheduleStatus.java  Subscription.java  SubscriptionStatus.java  UrgencyLevel.java  VerificationStatus.java
patient-service/src/main/java/com/patientservice/feign/: AdminServiceClient.java  AuthServiceClient.java  ComplaintServiceClient.java  DoctorServiceClient.java  MedicalConfigurationMainService.java  NotificationServiceClient.java  PaymentServiceClient.java
patient-service/src/main/java/com/patientservice/kafka/: CaseEventProducer.java  PatientEventConsumer.java  PatientEventProducer.java  SupervisorEventConsumer.java
patient-service/src/main/java/com/patientservice/repository/: CaseAssignmentReminderRepository.java  CaseAssignmentRepository.java  CaseRepository.java  ComplaintRepository.java  DependentRepository.java  DocumentRepository.java  PatientRepository.java  RescheduleRequestRepository.java  SubscriptionRepository.java
patient-service/src/main/java/com/patientservice/scheduler/: CaseAssignmentScheduler.java
patient-service/src/main/java/com/patientservice/service/: CaseAnalyticsService.java  ComplaintService.java  DependentService.java  DocumentService.java  FileEncryptionService.java  FileStorageService.java  FileValidationService.java  MedicalConfigurationService.java  OldSmartCaseAssignmentService.java  PatientAdminService.java  PatientCouponService.java  PatientService.java  ReportService.java  SmartCaseAssignmentService.java
patient-service/src/main/java/com/patientservice/util/: CreateCaseDtoBuilder.java  CustomLocalDateTimeParser.java
patient-service/src/main/resources/: application.properties
payment-service/: SupervisorPaymentFlow.md  pom.xml
payment-service/src/main/resources/: application.properties  application.yml
supervisor-service/: API-QUICK-REFERENCE.md  SUPERVISOR-API-DOCUMENTATION.md  SUPERVISOR-APPOINTMENT-PAYMENT-API.md  pom.xml  supervisor-service-api-documentation.md
supervisor-service/src/main/resources/: application.properties
(+539 files in other folders)
