spring.application.name=messaging-service

server.port=8095

spring.datasource.url= jdbc:postgresql://172.16.1.122:5432/medical_messaging_db
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone= http://172.16.1.122:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka Configuration (Both Producer and Consumer)
spring.kafka.bootstrap-servers=172.16.1.122:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Consumer Configuration
spring.kafka.consumer.group-id=messages-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=true

##Web Socket
## WebSocket Configuration
#websocket.allowed-origins= ${ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
## 128KB
#websocket.message-size-limit= 131072
## 512KB
#websocket.send-buffer-size-limit= 524288
## 20 seconds
#websocket.send-time-limit= 20000

#Logging
logging.level.root=info
logging.level.com.messagingservice=debug
logging.level.org.springframework.messaging=debug
logging.level.org.springframework.web.socket=debug