spring.application.name=doctor-service

server.port=8083

spring.datasource.url= jdbc:postgresql://172.16.1.122:5432/medical_doctor_db
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone= http://172.16.1.122:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka Configuration (Both Producer and Consumer)
spring.kafka.bootstrap-servers=172.16.1.122:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Consumer Configuration
spring.kafka.consumer.group-id=doctor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=true


doctor.workload.auto-disable-threshold=95.0
doctor.workload.auto-recalculation-enabled=true
doctor.workload.auto-recalculation-interval-minutes=30
doctor.workload.buffer-minutes=15
doctor.workload.emergency-mode-auto-disable=false
doctor.workload.emergency-mode-max-hours=12
doctor.workload.max-active-cases=10
doctor.workload.max-daily-appointments=8
doctor.workload.max-search-days-for-slot=30
doctor.workload.workload-based-assignment=true
doctor.workload.workload-stale-hours=2

spring.task.scheduling.pool.size=5
spring.task.scheduling.thread-name-prefix=workload-scheduler-


